{
  "name": "@agentest/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@agentest/shared": "workspace:*",
    "@agentest/ws-types": "workspace:*",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@stripe/react-stripe-js": "^5.5.0",
    "@stripe/stripe-js": "^8.6.4",
    "@tanstack/react-query": "catalog:",
    "date-fns": "^4.1.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "react-router": "catalog:",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
